A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of 
writing you do that is longer than a few sentences should be organized into paragraphs. One of the most important of these is a topic 
sentence.How such documents are actually stored depends on the file format. For example, HTML uses the <p> tag as a paragraph container. 
In plaintext files, there are two common formats. The pre-formatted text will have a newline at the end of every physical line, and two 
newlines at the end of a paragraph, creating a blank line. An alternative is to only put newlines at the end of each paragraph, and leave
word wrapping up to the application that displays or processes the text.